# MyNoteApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brandyodhiambo/mynote/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandyodhiambo/mynote/: NoteApp.kt
app/src/main/java/com/brandyodhiambo/mynote/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCase.kt
app/src/main/java/com/brandyodhiambo/mynote/feature_auth/data/repository/: AuthRepostoryImpl.kt
app/src/main/java/com/brandyodhiambo/mynote/feature_auth/domain/model/: User.kt
app/src/main/java/com/brandyodhiambo/mynote/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/brandyodhiambo/mynote/feature_auth/domain/usecase/: AutoLoginUseCase.kt  AutoSignOutUseCase.kt  ForgotPasswordCase.kt  LoginUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/brandyodhiambo/mynote/feature_auth/domain/usecase/validation/: ValidateEmail.kt  ValidatePassword.kt  ValidationResults.kt
app/src/main/java/com/brandyodhiambo/mynote/feature_auth/domain/utils/: AuthConstants.kt
app/src/main/java/com/brandyodhiambo/mynote/feature_auth/presentation/screens/forgotpassword/: ForgotPasswordEvent.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/brandyodhiambo/mynote/feature_auth/presentation/screens/login/: LoginScreen.kt  LoginScreenEvent.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/com/brandyodhiambo/mynote/feature_auth/presentation/screens/signup/: SignUpScreen.kt  SignUpScreenEvent.kt  SignUpScreenState.kt  SignUpViewModel.kt
app/src/main/java/com/brandyodhiambo/mynote/feature_auth/presentation/utils/: Function.kt  Resource.kt
app/src/main/java/com/brandyodhiambo/mynote/feature_auth/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/brandyodhiambo/mynote/feature_notes/data/data_source/: NoteDao.kt  NotesDatabase.kt
app/src/main/java/com/brandyodhiambo/mynote/feature_notes/data/repository/: NoteRespositoryImpl.kt
app/src/main/java/com/brandyodhiambo/mynote/feature_notes/domain/model/: Note.kt
app/src/main/java/com/brandyodhiambo/mynote/feature_notes/domain/repository/: NoteRepository.kt
app/src/main/java/com/brandyodhiambo/mynote/feature_notes/domain/usecase/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCase.kt
app/src/main/java/com/brandyodhiambo/mynote/feature_notes/domain/utils/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/brandyodhiambo/mynote/feature_notes/presenation/: MainActivity.kt
app/src/main/java/com/brandyodhiambo/mynote/feature_notes/presenation/screens/add_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/brandyodhiambo/mynote/feature_notes/presenation/screens/add_note/component/: TransparentHintTextField.kt
app/src/main/java/com/brandyodhiambo/mynote/feature_notes/presenation/screens/note_dispaly/: NoteEvent.kt  NoteScreen.kt  NoteState.kt  NoteViewModel.kt
app/src/main/java/com/brandyodhiambo/mynote/feature_notes/presenation/screens/note_dispaly/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/brandyodhiambo/mynote/ui/: Composable.kt  MainActivity.kt
app/src/main/java/com/brandyodhiambo/mynote/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/brandyodhiambo/mynote/utils/: Constants.kt  NotificationUtils.kt  WorkerKeys.kt
app/src/main/java/com/brandyodhiambo/mynote/workmanager/: NoteWorker.kt  WorkerRequest.kt
app/src/main/java/com/brandyodhiambo/mynote/workmanager/utils/: Constants.kt  WorkerKeys.kt
app/src/main/res/drawable/: ic_library_books.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/brandyodhiambo/mynote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
